{
	"piercingAndMultishotCanBeMixed": true,
	"canUseLootingOnCrossbow": true,
	"canUseInfinityOnCrossbow": true,
	"canUseFlameOnCrossbow": true,
	"canUsePowerOnCrossbow": true,
	"canUsePunchOnCrossbow": true
}